<!DOCTYPE html>
<!-- This webpage template is created by Nishant Nepal, C0913072,  Date : 05-03-2024 -->
<!-- Navigation section -->
<nav>
    <h1>Football</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<link href="content.css" rel="stylesheet">

<!-- Main content section -->
<div class="container">
    <!-- Left Sidebar -->
    <aside>
        <h2>Related Posts</h2>
        <ul>
            <li><a href="#"><img src="img2.jpg" alt="Post 1"></a></li>
            <p>Lionel Messi, the Argentine maestro, is widely regarded as one of the greatest footballers of all time. His dribbling skills and goal-scoring prowess have captivated audiences worldwide.</p>
            <li><a href="#"><img src="img3.jpg" alt="Post 2"></a></li>
            <p>Cristiano Ronaldo, the Portuguese superstar, is another legendary figure in the world of football. Known for his incredible athleticism, goal-scoring ability, and leadership qualities, Ronaldo has dominated the sport for over a decade.</p>
            <li><a href="#"><img src="img4.jpg" alt="Post 3"></a></li>
            <p>Pelé, the Brazilian icon, is widely regarded as one of the greatest footballers of all time. His skill, vision, and goal-scoring prowess have left an indelible mark on the sport, and he is often considered the first global superstar of football.</p>
        </ul>
    </aside>

    <!-- Article Section -->
    <section>
<h3> Some fascinating facts about these players</h3>

<p>Messi:
Messi has won the World Player of the Year award (Ballon d'Or) a record 8 times, more than any other player.
He has scored over 700 career goals, with his single-season best being 73 goals in 2011-12.
Messi won an Olympic gold medal with Argentina in 2008.</p>
<p>Ronaldo:
Ronaldo is the all-time leading international goalscorer, with 118 goals for Portugal.
He has won the Ballon d'Or 5 times, tied with Messi for the most.
Ronaldo is the only one of the three to have won the World Cup, doing so with two different clubs (Manchester United and Real Madrid).</p>
<p>Pele:
Pele is the only player to have won the World Cup 3 times (1958, 1962, 1970).
He has scored over 1,000 professional goals, though the exact number is disputed.
Pele was named after the inventor Thomas Edison, as electricity was introduced to his hometown around the time of his birth.
In 1967, a 48-hour ceasefire was declared in the Nigerian Civil War so that troops could watch Pele play.
Pele served as Brazil's Minister of Sport for 3 years in the 1990s.
The search results highlight the incredible achievements and legacies of these three football legends, cementing their status as some of the greatest players of all time.</p>

        <h2>About Me</h2>
        <article>
            <figure>
                <img src="image.jpeg" alt="Profile Picture" width="800" height="800">
                <figcaption>Info:</figcaption>
                <p>Name: Nishant Nepal</p>
                <p>Education: Currently, Studying Diploma in Computer Programmer, Lambton College, Toronto</p>
                <p>Work Experience: 8 months of front end web development</p>
            </figure>
        </article>
    </section>
</div>

<!-- Back button -->
<div class="back-button">
    <a href="index.html">Back</a>
</div>

<!-- Footer section -->
<footer>
    <p>&copy; 2024 Football Blog. All rights reserved.</p>
</footer>