/* This webpage template is created Nishant Nepal, C0913072,  Date : 05-03-2024 */

    /* Header styles */
    header {
        background-color: #0072c6;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 36px;
    }

    header p {
        margin: 10px 0 0 0;
        font-size: 18px;
    }

    /* Navigation styles */
    nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav h1 {
        margin: 0;
        font-size: 24px;
    }

    nav ul {
        list-style-type: none;
        margin: 10px 0 0 0;
        padding: 0;
    }

    nav li {
        display: inline-block;
        margin: 0 10px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
    }

    /* Content styles */
    .container {
        display: flex;
        justify-content: center;
        margin: 20px;
    }

    .container aside,
    .container section {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container aside {
        margin-right: 20px;
    }

    .container section {
        flex-grow: 1;
    }

    .container h2 {
        text-align: center;
        color: #0072c6;
    }

    .container figure {
        text-align: center;
    }

    .container img {
        max-width: 100%;
        height: auto;
    }

    /* Back button styles */
    .back-button {
        text-align: center;
        margin-top: 20px;
    }

    .back-button a {
        display: inline-block;
        background-color: #0072c6;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    /* Footer styles */
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }
    
    main section {
        background-color: #fff;
        padding: 20px;
        border-radius: 2px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 500px;
        margin-top: -100px;
    }


</style>
