<!DOCTYPE html>
<!--This webpage template is created by Nishant Nepal, C0913072,  Date : 05-03-2024 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Football Blog</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <h1>Football Blog</h1>
        <p>Exploring the beautiful game</p>
    </header>
    
    <!-- Navigation section -->
    <nav>
        <h1> Football</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main content section -->
    <main>
        <section>
            <h3>Contact Me</h3>
            <!-- Form Section -->
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    
    <!--Back Button-->
    <div class="back-button"><a href="index.html">Back</a></div>
    
    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 Football Blog. All rights reserved.</p>
    </footer>
</body>
</html>
