<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Blog</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Welcome to the Football Blog</h1>
        <p>Exploring the Beautiful Game</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <main>
            <section>
                <h2>The Legends of Football</h2>
                <p>Football, often dubbed as the beautiful game, has seen its fair share of legendary players who have left an indelible mark on the sport. Let's delve into the lives and achievements of some of the greatest footballers to ever grace the pitch.</p>
                <img src="football.jpg" alt="Best players of football" height="300" width="600">
                <p>From Pele to Maradona, from Messi to Ronaldo, these players have not only mesmerized fans with their skills and goals but have also inspired generations of aspiring footballers around the globe.</p>
                <p>Join us on this journey as we celebrate the rich history and legacy of football's finest.</p>
            </section>
        </main>
        
        <aside>
            <h2>Related Articles</h2>
            <ul>
                <li><a href="#">Top 10 Football Players of All Time</a></li>
                <li><a href="#">Memorable Moments in Football History</a></li>
                <li><a href="#">The Evolution of Football Tactics</a></li>
                <li><a href="#">Behind the Scenes: Life of a Professional Footballer</a></li>
            </ul>
            <br>
            <br>
            <h2>Did You Know?</h2>
            <ul>
                <li>The first recorded football match took place in 1872 between England and Scotland.</li>
                <li>The fastest goal in football history was scored in 2.8 seconds by Ricardo Olivera.</li>
                <li>The Maracanã Stadium in Brazil, the largest football stadium in South America, hosted two FIFA World Cup finals.</li>
                <li>The World Cup trophy, awarded to the winners of the FIFA World Cup, weighs around 6.1 kilograms and is made of solid gold.</li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Football Blog. All rights reserved.</p>
    </footer>
</body>
</html>
