/* This webpage template is created by Nishant Nepal, C0913072,  Date : 05-03-2024 */

/* Styles for the home page */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center; /* Center aligning header */
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6f00;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

main {
    flex: 2;
    text-align: center; /* Center aligning main content */
}

section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

aside {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    float: right; /* Align the aside to the right */
    text-align: left; /* Align the content inside the aside to the left */
    width: 30%; /* Set a width to control its size */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

